//
// layout & route (rows x cols) matrix of 0603 LEDs
//

// matrix size
int rows = 8;
int cols = 8;

int patternIdx;
string patterns[] = {
	"2.54 mm + reflectors",
	"2.0 mm compact" };
string cmds[] = {
	"run led_matrix_layout_100mil.ulp %d %d",
	"run led_matrix_layout_2mm.ulp %d %d" };
	
int runSettingsDlg(){
	int l;
	int Result = dlgDialog("LED Matrix Parameters") {
		string slist[];
		dlgStretch(0);
		dlgLabel("Number of rows");
		dlgIntEdit(rows, 1, 4096);
		dlgLabel("Number of columns");
		dlgIntEdit(cols, 1, 4096);
		dlgLabel("Layout pattern");
		dlgComboBox(patterns, patternIdx);
		dlgStretch(1);
		dlgHBoxLayout {
			dlgStretch(0);
			dlgPushButton("+&OK") dlgAccept();
			dlgStretch(1);
			dlgPushButton("-&Cancel") dlgReject();
			dlgStretch(0);
		}
		dlgStretch(0);
	};
	return Result;
}

if (argc >= 3){
	// allow override of size from command 
	rows = strtod(argv[1]);
	cols = strtod(argv[2]);
} else if (runSettingsDlg() == 0){
	exit (0);
}

string cmdbuf;
sprintf(cmdbuf, cmds[patternIdx], rows, cols);
exit(cmdbuf);

